<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/time_card"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/night_mode"
        app:layout_constraintBottom_toTopOf="@+id/timer_light"
        app:neumorph_shapeType="basin">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="00:00:00"
            android:textColor="@color/context"
            android:textSize="120sp" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphFloatingActionButton
        android:id="@+id/night_mode"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:src="@drawable/ic_mode_night"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shapeType="flat" />

    <soup.neumorphism.NeumorphFloatingActionButton
        android:id="@+id/timer_light"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:src="@drawable/ic_timer_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/play_light"
        app:layout_constraintStart_toStartOf="parent"
        app:neumorph_shapeType="flat" />

    <soup.neumorphism.NeumorphFloatingActionButton
        android:id="@+id/play_light"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:src="@drawable/ic_play_light"
        app:layout_constraintLeft_toRightOf="@+id/timer_light"
        app:layout_constraintRight_toLeftOf="@id/pause_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:neumorph_shapeType="flat" />

    <soup.neumorphism.NeumorphFloatingActionButton
        android:id="@+id/pause_light"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:padding="18dp"
        android:src="@drawable/ic_pause_light"
        app:layout_constraintLeft_toRightOf="@+id/play_light"
        app:layout_constraintRight_toLeftOf="@+id/reset_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:neumorph_shapeType="flat" />

    <soup.neumorphism.NeumorphFloatingActionButton
        android:id="@+id/reset_light"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:src="@drawable/ic_replay_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/pause_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:neumorph_shapeType="flat" />

</androidx.constraintlayout.widget.ConstraintLayout>